# MavenCukeWinAppDriver

./: .gitignore  Jenkinsfile  QA_Test_Runner.ps1  README.md  pom.xml  run.bat
src/test/java/myapppackage/: AppConfig.java  Hooks.java  RunCucumberTest.java  Stepdefs.java  WebDriverController.java
src/test/java/myapppackage/StepDefintions/: AcrobatReaderStepDefs.java  CalculatorStepDefs.java  ChromeStepDefs.java  EdgeStepDefs.java  ExcelStepDefs.java  FirefoxStepDefs.java  Ie11StepDefs.java  NotepadStepDefs.java  OutlookStepDef.java  PowerpointStepDefs.java  Stepdefs.java  TeamsStepDefs.java  WordStepDefs.java
src/test/java/myapppackage/pageObjects/: AcrobatReaderApp.java  BasePage.java  CalculatorApp.java  ChromeApp.java  EdgeApp.java  ExcelApp.java  FirefoxApp.java  Ie11App.java  LoginPage.java  NotepadApp.java  OutlookApp.java  PowerpointApp.java  SaveAsDialog.java  TeamsApp.java  WordApp.java
src/test/resources/myapppackage/: ExcelTest.feature  OutlookTest.feature  acrobatReaderTest.feature  admin_login.feature  calculator.feature  chromeTest.feature  excelTest.feature  firefox.feature  ie11Test.feature  msWordTest.feature  notepadTest.feature  powerpointTest.feature  teamsTest.feature  theEdgeTest.feature
